{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/vaults", "destination": "/vaults.html" },
    { "source": "/exchange", "destination": "/exchange.html" },
    { "source": "/metatrade", "destination": "/metatrade.html" },
    { "source": "/credit", "destination": "/credit.html" },
    { "source": "/metagrowth", "destination": "/metagrowth.html" },
    { "source": "/sentinel", "destination": "/sentinel.html" },
    { "source": "/realms", "destination": "/realms.html" },
    { "source": "/metaventures", "destination": "/metaventures.html" },
    { "source": "/mint", "destination": "/mint.html" },
    { "source": "/remix", "destination": "/remix.html" },
    { "source": "/wallet", "destination": "/wallet.html" },
    { "source": "/arena", "destination": "/arena.html" },
    { "source": "/market", "destination": "/market.html" },
    { "source": "/social", "destination": "/social.html" },
    { "source": "/licensing", "destination": "/licensing.html" },
    { "source": "/arbitration", "destination": "/arbitration.html" },
    { "source": "/partner", "destination": "/partner.html" },
    { "source": "/learn", "destination": "/learn.html" },
    { "source": "/negotiation", "destination": "/negotiation.html" },
    { "source": "/snapshot", "destination": "/snapshot.html" },
    { "source": "/control", "destination": "/control.html" },
    { "source": "/agent", "destination": "/agent-profile.html" },
    { "source": "/remix-lineage", "destination": "/remix-lineage.html" },
    { "source": "/terms", "destination": "/terms.html" }
    { "source": "/realworld", "destination": "/realworld.html" }
  ]
}
